plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.30-beta'
}

version = '1.0.2'
group = 'discordrankbridge'

base {
    archivesName = 'discordrankbridge'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.219'

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        discordrankbridge {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.luckperms.net/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    // LuckPerms API
    compileOnly "net.luckperms:api:5.4"

    // TAB API (provided at runtime by TAB plugin)
    compileOnly "com.github.NEZNAMY:TAB-API:5.2.1"

    // Apache Commons Lang for Pair
    implementation "org.apache.commons:commons-lang3:3.14.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
