mod_id=discordrankbridge
mod_name=Discord Rank Bridge
mod_license=MIT
mod_version=1.0.2
mod_group_id=discordrankbridge
mod_authors=Dennis
mod_description=A bridge between Discord and LuckPerms for NeoForge.

neo_version=21.1.219
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)
loader_version_range=[4,)

# The version of Parchment to use
parchment_mappings_version=2024.07.28
parchment_minecraft_version=1.21
